[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/UserPassword2.java:60:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable basket[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.UserPassword2[0m
[0m[[0m[31merror[0m] [0m[0m        return basket;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/UserPassword2.java:64:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable orders[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.UserPassword2[0m
[0m[[0m[31merror[0m] [0m[0m        return orders;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/UserPassword2.java:68:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable orders[0m
[0m[[0m[31merror[0m] [0m[0m        this.orders = orders;[0m
