[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/Customer.java:13:9: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mpackage models.users;[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/Customer.java:15:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mimport java.util.*;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/Customer.java:16:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mimport javax.persistence.*;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/Customer.java:18:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mimport io.ebean.*;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/Customer.java:19:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mimport play.data.format.*;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/users/Customer.java:20:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mimport play.data.validation.*;[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
