[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/views/basket.scala.html:2:3: class models.shopping.ShopOrder is not a value[0m
[0m[[0m[31merror[0m] [0m[0m@(ShopOrder: List[models.shopping.Basket])[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/views/basket.scala.html:70:36: value getName is not a member of java.util.List[models.shopping.OrderProduct][0m
[0m[[0m[31merror[0m] [0m[0m                <td>@i.getProducts.getName</td>[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/views/basket.scala.html:71:36: value getBrand is not a member of java.util.List[models.shopping.OrderProduct][0m
[0m[[0m[31merror[0m] [0m[0m                <td>@i.getProducts.getBrand()</td>[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/views/main.scala.html:40:77: value Products is not a member of controllers.ReverseHomeController[0m
[0m[[0m[31merror[0m] [0m[0m                            class="active"}><a href="@routes.HomeController.Products()">Products</a></li>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/views/orderConfirmed.scala.html:35:37: value getItems is not a member of models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m                    @for(i <- order.getItems) {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
