[0m[[0m[33mwarn[0m] [0m[0m/home/wdd/2ndYearProject/app/views/login.scala.html:13:36: method globalError in class Form is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                        @loginForm.globalError.message[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:157:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable viewOrders[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.ShoppingCtrl[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(viewOrders.render((Customer)User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:175:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable viewOrders[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.ShoppingCtrl[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(viewOrders.render((Customer)User.getUserById(session().get("email"))));[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java: Some input files use unchecked or unsafe operations.[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java: Recompile with -Xlint:unchecked for details.[0m
