[0m[[0m[33mwarn[0m] [0m[0m/home/wdd/2ndYearProject/app/views/login.scala.html:13:36: method globalError in class Form is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                        @loginForm.globalError.message[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:57:1: method render in class views.html.onsale cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: java.util.List<models.products.ProductOnSale>,java.util.List<models.products.Category>,models.users.User,play.api.Environment[0m
[0m[[0m[31merror[0m] [0m[0m  found: java.util.List<models.products.ProductOnSale>,java.util.List<models.products.Category>,models.users.User[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(onsale.render(productList, categoryList,User.getUserById(session().get("email"))));[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java: Some input files use unchecked or unsafe operations.[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java: Recompile with -Xlint:unchecked for details.[0m
