[0m[[0m[33mwarn[0m] [0m[0m/home/wdd/2ndYearProject/app/views/login.scala.html:13:36: method globalError in class Form is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m                        @loginForm.globalError.message[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:87:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ProductOnSale[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m    public void addProductOnSale(ProductOnSale product) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:152:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ProductOnSale[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m    public void addProductOnSale(ProductOnSale product) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ProductOnSale[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0mprivate ProductOnSale product;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:114:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ProductOnSale[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m	public OrderProduct(ProductOnSale pos) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:64:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ProductOnSale[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m    public ProductOnSale getProduct() {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:68:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ProductOnSale[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m    public void setProduct(ProductOnSale productm) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/Filters.java:19:1: Filters is not abstract and does not override abstract method getFilters() in play.http.HttpFilters[0m
[0m[[0m[31merror[0m] [0m[0mpublic class Filters implements HttpFilters {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/AuthAdmin.java:19:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.AuthAdmin[0m
[0m[[0m[31merror[0m] [0m[0m            User u = user.getUserById(id);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/AuthAdmin.java:19:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable user[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.AuthAdmin[0m
[0m[[0m[31merror[0m] [0m[0m            User u = user.getUserById(id);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:37:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getuserFromSession()[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(index.render(getuserFromSession()));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:41:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        List<Product> productsList = new ArrayList<Product>();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:41:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        List<Product> productsList = new ArrayList<Product>();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:42:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Category[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        List<Category> categoriesList = Category.findAll();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:42:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Category[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        List<Category> categoriesList = Category.findAll();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:45:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Products[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m            productsList = Products.findAll();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:47:1: package Category does not exist[0m
[0m[[0m[31merror[0m] [0m[0m            productsList = Category.find.ref(cat).getProducts();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:58:1: package Product does not exist[0m
[0m[[0m[31merror[0m] [0m[0m        Product.find.ref(id).delete();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:69:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> addProductForm = formFactory.form(Products.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:69:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Products[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> addProductForm = formFactory.form(Products.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:77:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> newProductForm = formFactory.form(Product.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:77:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> newProductForm = formFactory.form(Product.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:83:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Product p = newProductForm.get();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:107:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Product p;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:108:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Product> productForm;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:111:1: package Product does not exist[0m
[0m[[0m[31merror[0m] [0m[0m            p = Product.find.byId(id);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/HomeController.java:113:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m            productForm = formFactory.form(Product.class).fill(p);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/LoginController.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Login[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Login> loginForm = formFactory.form(Login.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/LoginController.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Login[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Login> loginForm = formFactory.form(Login.class);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/LoginController.java:27:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(login.render(loginForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/LoginController.java:31:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Login[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Login> loginForm = formFactory.form(Login.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/LoginController.java:31:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Login[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m        Form<Login> loginForm = formFactory.form(Login.class).bindFromRequest();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/LoginController.java:34:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable User[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.LoginController[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(login.render(loginForm, User.getUserById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:40:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ProductOnSale[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.ShoppingCtrl[0m
[0m[[0m[31merror[0m] [0m[0m        ProductOnSale product = ProductOnSale.find.byId(id);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:40:1: package ProductOnSale does not exist[0m
[0m[[0m[31merror[0m] [0m[0m        ProductOnSale product = ProductOnSale.find.byId(id);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:79:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getBasketProducts()[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m        order.setProducts(c.getBasket().getBasketProducts());[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:87:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method setOrder(models.shopping.ShopOrder)[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable i of type models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m            i.setOrder(order);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:89:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method setBasket(<nulltype>)[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable i of type models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m            i.setBasket(null);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:113:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class OrderItem[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.ShoppingCtrl[0m
[0m[[0m[31merror[0m] [0m[0m        OrderItem item = OrderItem.find.byId(itemId);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:113:1: package OrderItem does not exist[0m
[0m[[0m[31merror[0m] [0m[0m        OrderItem item = OrderItem.find.byId(itemId);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:126:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class OrderItem[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.ShoppingCtrl[0m
[0m[[0m[31merror[0m] [0m[0m        OrderItem item = OrderItem.find.byId(itemId);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/controllers/ShoppingCtrl.java:126:1: package OrderItem does not exist[0m
[0m[[0m[31merror[0m] [0m[0m        OrderItem item = OrderItem.find.byId(itemId);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/products/Category.java:61:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method where()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable find of type io.ebean.Finder<java.lang.Long,models.products.Category>[0m
[0m[[0m[31merror[0m] [0m[0m        return Category.find.where().orderBy("name asc").findList();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:69:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable basket[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m        return basket;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:73:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable basket[0m
[0m[[0m[31merror[0m] [0m[0m        this.basket = basket;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:78:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable orders[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m        return orders;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:82:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable orders[0m
[0m[[0m[31merror[0m] [0m[0m        this.orders = orders;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:94:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable basketProduct[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m        for (OrderProduct op : basketProduct) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:95:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getProduct()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable op of type models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m            if (op.getProduct().getId() == product.getId()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:103:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m            OrderProduct newProduct = new OrderProduct(Product);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:105:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable basketProduct[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m            basketProduct.add(newProduct);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:146:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable i[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m            i.delete();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/Basket.java:160:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getProduct()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable op of type models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m            if (op.getProduct().getId() == product.getId()) {[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:75:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable name[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m        return name;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:79:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable name[0m
[0m[[0m[31merror[0m] [0m[0m        this.name = name;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:83:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable brand[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m        return brand;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:87:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable brand[0m
[0m[[0m[31merror[0m] [0m[0m        this.brand = brand;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:107:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable basketProducts[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m        return basketProducts;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:111:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable basketProducts[0m
[0m[[0m[31merror[0m] [0m[0m        this.basketProducts = basketProducts;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:117:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable ios[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m        price = ios.getPrice();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:120:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable products[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m        return products;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:124:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable products[0m
[0m[[0m[31merror[0m] [0m[0m        this.products = products;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:124:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable products[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m        this.products = products;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:128:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable customer[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.OrderProduct[0m
[0m[[0m[31merror[0m] [0m[0m        return customer;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/OrderProduct.java:132:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable customer[0m
[0m[[0m[31merror[0m] [0m[0m        this.customer = customer;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:49:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable order[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m        return order;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:53:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable order[0m
[0m[[0m[31merror[0m] [0m[0m        this.order = order;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:57:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable basket[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m        return basket;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:61:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable basket[0m
[0m[[0m[31merror[0m] [0m[0m        this.basket = basket;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:65:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m        return product;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:69:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable product[0m
[0m[[0m[31merror[0m] [0m[0m        this.product = product;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:69:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m        this.product = product;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/2ndYearProject/app/models/shopping/ShopOrder.java:92:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable i[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.shopping.ShopOrder[0m
[0m[[0m[31merror[0m] [0m[0m            total += i.getProductTotal();[0m
